<Properties StartupConfiguration="{A446E989-4879-494D-B956-E79CED515945}|">
  <MonoDevelop.Ide.ItemProperties.Pic__code__NET PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pic_code_NET/Pic_code/Pic_code.ashx.cs">
    <Files>
      <File FileName="Pic_code_NET/Pic_code/Pic_code.ashx" Line="2" Column="1" />
      <File FileName="Pic_code_NET/Pic_code/Pic_code.ashx.cs" Line="51" Column="65" />
      <File FileName="Pic_code_NET/Pic_code/Pic_code_valid.ashx.cs" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>